play.modules.enabled += org.galsen.doctors.inject.ApiModule

stormpath {
  application {
    name = "DoctorsAPI"
  }
}

apiKey {
  id = "58YWRQEHFJMYOG1BNRATB8IZI"
  secret = "5/V8PAJFs2X8YU6VrAvZ/C4BgDhoH3Nr2EJvezmij/A"
}